/* style for demo purposes   */
* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* modal content styles */
.modal-content-wrapper {
    width: 90%;
    display: flex;
    margin: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px 0;
}

.image-modal-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.image-modal-content {
    position: relative;
    text-align: center;
    color: white;
}

.modal-content-wrapper .image-modal-content {
    flex: 0 0 20%;
    cursor: pointer;
    transition: 300ms ease-out;
    margin-right: 5px;
    margin-bottom: 20px;
}

.image-modal-content img {
    position: relative;
    text-align: center;
    color: white;
}


@media (max-width: 992px) {
    .modal-content-wrapper .image-modal-content {
        flex: 0 0 45%;
    }
}

@media (max-width: 550px) {
    .modal-content-wrapper .image-modal-content {
        flex: 0 0 100%;
    }
}

.modal-content-wrapper .image-modal-content:hover {
    transform: scale(1.03);
    transition: 300ms ease-in;
}

.modal-content-wrapper .image-modal-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;

}

/* modal popup styles */
.image-modal-popup {
    position: fixed;
    overflow: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    animation: 500ms fadeIn;
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.image-modal-popup .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    position: relative;
}

.image-modal-popup .description {
    text-align: center;
    position: absolute;
    top: 30%;
    width: 750px;
    background-color: rgba(114, 114, 114, 0.685);
    height: 250px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.image-modal-popup img {
    width: 80%;
    max-height: calc(100vh - 150px);
    margin-bottom: 10px;
    cursor: pointer;
    filter: blur(6px);
}

.image-modal-popup span {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -13px;
    right: 45px;
    font-size: 4rem;
    color: #0ba3bb;

}

.image-modal-popup p {
    margin: 5px auto;
    font-size: 1.1rem;
}

.border-smp-cross {
    width: 50px;
    height: 50px;
    background: white;

    position: absolute;
    top: 13px;
    right: 48px;
    border-radius: 50%;
    cursor: pointer;
}